REACT_APP_GUI_URL = https://prod.gdb3dkbbjy.eu-central-1.elasticbeanstalk.com
REACT_APP_API_URL = https://prod.gdb3dkbbjy.eu-central-1.elasticbeanstalk.com/api
REACT_APP_AUTH_CLIENT_ID = 71uuv395qpif04f885ksk0do7t
REACT_APP_AUTH_URL = https://prod-issuedex.auth.eu-central-1.amazoncognito.com