REACT_APP_GUI_URL = http://localhost:3000
REACT_APP_API_URL = http://localhost:8080/api
REACT_APP_AUTH_CLIENT_ID = 5c5atg25e7rbj2gs59ikuvlbkj
REACT_APP_AUTH_URL = https://dev-issuedex.auth.eu-central-1.amazoncognito.com